# MobileDemo

./: .gitignore  README.md  TestSuite.xml  pom.xml
src/main/java/org/mobiledemo/common/: Base.java
src/main/java/org/mobiledemo/pageobjects/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ShippingPage.java
src/test/java/Tests/: oneProduct.java
src/test/java/tests/: NegativeTest.java  SingleProductTest.java  TwoProductsTest.java  oneProduct.java
